﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
MMS.Utilities
</name>
</assembly>
<members>
<member name="F:MMS.Utilities.XmlUtilities.XmlDocLocation.File">
	<summary>
 xml string provided is a fully qualified path to an XML file
 </summary>
	<remarks></remarks>
</member><member name="F:MMS.Utilities.XmlUtilities.XmlDocLocation.String">
	<summary>
 xml string provided contains well formed XML
 </summary>
	<remarks></remarks>
</member><member name="F:MMS.Utilities.XmlUtilities.XmlSchemaLocation.File">
	<summary>
 schema string provided is a fully qualified path to an XSD file
 </summary>
	<remarks></remarks>
</member><member name="F:MMS.Utilities.XmlUtilities.XmlSchemaLocation.AsciiString">
	<summary>
 schema string provided contains well formed ASCII XSD schema
 </summary>
	<remarks></remarks>
</member><member name="F:MMS.Utilities.XmlUtilities.XmlSchemaLocation.UnicodeString">
	<summary>
 schema string provided contains well formed UNICODE XSD schema
 </summary>
	<remarks></remarks>
</member><member name="F:MMS.Utilities.XmlUtilities.XmlSchemaLocation.UTF8String">
	<summary>
 schema string provided contains well formed UTF-8 XSD schema
 </summary>
	<remarks></remarks>
</member><member name="M:MMS.Utilities.StringUtilities.CheckStringCase(System.String,System.String)">
	<summary>
 Function to check if a string is entirely in upper or lower case form
 </summary>
	<param name="value">the string to check</param>
	<param name="checkCase">uppercase or lowercase according to the desired check</param>
	<returns>true or false</returns>
	<remarks></remarks>
</member><member name="M:MMS.Utilities.Range`1.IsInRange(`0,System.Boolean)">
	<summary>
 Determines if the given value is within the range of defined.
 </summary>
	<param name="valueToCheck">Value to test against the range.</param>
	<param name="endInclusive">Set to false to exclude values that are equal to the range end.</param>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:MMS.Utilities.Range`1.GetIntersect(MMS.Utilities.Range{`0})">
	<summary>
 Returns the intersect between two ranges using default range check
 </summary>
	<param name="other"></param>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:MMS.Utilities.Range`1.GetIntersect(MMS.Utilities.Range{`0},MMS.Utilities.Range{`0}.RangeOption)">
	<summary>
 Returns the intersect between two ranges.
 </summary>
	<param name="other"></param>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:MMS.Utilities.Range`1.Intersects(MMS.Utilities.Range{`0})">
	<summary>
 Tests if two ranges intersect.
 </summary>
	<param name="other"></param>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:MMS.Utilities.Range`1.Contains(MMS.Utilities.Range{`0},MMS.Utilities.Range{`0}.RangeOption)">
	<summary>
 Tests if one range contains the other
 </summary>
	<param name="other"></param>
	<param name="option"></param>
	<returns></returns>
	<remarks></remarks>
</member><member name="F:MMS.Utilities.Range`1.RangeOption.Default">
	<summary>
 The date to compare is between the start and end (inclusive)
 </summary>
	<remarks></remarks>
</member><member name="F:MMS.Utilities.Range`1.RangeOption.Strict">
	<summary>
 The date to compare is inside the start and end (exclusive)
 </summary>
	<remarks></remarks>
</member><member name="F:MMS.Utilities.Range`1.RangeOption.EndExclusive">
	<summary>
 The date to compare is greater than or equal the start and less than the end
 </summary>
	<remarks></remarks>
</member><member name="F:MMS.Utilities.Range`1.RangeOption.StartExclusive">
	<summary>
 The date to compare is greater than the start and less than or equal to the end
 </summary>
	<remarks></remarks>
</member><member name="T:MMS.Utilities.MxLogger.LogPriority">
	<summary>
 The relative importance of a logged message
 </summary>
	<remarks></remarks>
</member><member name="M:MMS.Utilities.MxLogger.LogError(MMS.Utilities.MxLogger.LogCategory,MMS.Utilities.MxLogger.EventId,System.Int32,System.String,System.Collections.Generic.Dictionary{System.String,System.Object},System.String,System.Object[])">
	<summary>
 Logs an error message.
 </summary>
	<param name="category"></param>
	<param name="eventId"></param>
	<param name="priority">Must be one of MxLogger.Priority values.</param>
	<param name="title"></param>
	<param name="extraProperties"></param>
	<param name="messageFormat"></param>
	<param name="parameters"></param>
	<remarks></remarks>
</member><member name="M:MMS.Utilities.MxLogger.LogError(MMS.Utilities.MxLogger.LogCategory,System.String,System.Object[])">
	<summary>
 Logs a simple error message at the highest priority.
 </summary>
	<param name="category"></param>
	<param name="messageFormat"></param>
	<param name="parameters"></param>
	<remarks></remarks>
</member><member name="M:MMS.Utilities.MxLogger.LogWarning(MMS.Utilities.MxLogger.LogCategory,MMS.Utilities.MxLogger.EventId,System.Int32,System.String,System.Collections.Generic.Dictionary{System.String,System.Object},System.String,System.Object[])">
	<summary>
 Log a warning message.
 </summary>
	<param name="category"></param>
	<param name="eventId"></param>
	<param name="priority">Must be one of MxLogger.Priority values.</param>
	<param name="title"></param>
	<param name="extraProperties"></param>
	<param name="messageFormat"></param>
	<param name="parameters"></param>
	<remarks></remarks>
</member><member name="M:MMS.Utilities.MxLogger.LogWarning(MMS.Utilities.MxLogger.LogCategory,System.String,System.Object[])">
	<summary>
 Logs a simple warning message at the highest priority.
 </summary>
	<param name="category"></param>
	<param name="messageFormat"></param>
	<param name="parameters"></param>
	<remarks></remarks>
</member><member name="M:MMS.Utilities.MxLogger.LogInformation(MMS.Utilities.MxLogger.LogCategory,MMS.Utilities.MxLogger.EventId,System.Int32,System.String,System.Collections.Generic.Dictionary{System.String,System.Object},System.String,System.Object[])">
	<summary>
 Log an informational message.
 </summary>
	<param name="category"></param>
	<param name="eventId"></param>
	<param name="priority">Must be one of MxLogger.Priority values.</param>
	<param name="title"></param>
	<param name="extraProperties"></param>
	<param name="messageFormat"></param>
	<param name="parameters"></param>
	<remarks></remarks>
</member><member name="M:MMS.Utilities.MxLogger.LogInformation(MMS.Utilities.MxLogger.LogCategory,System.String,System.Object[])">
	<summary>
 Logs a simple informational message at the highest priority.
 </summary>
	<param name="category"></param>
	<param name="messageFormat"></param>
	<param name="parameters"></param>
	<remarks></remarks>
</member><member name="M:MMS.Utilities.MxLogger.LogInformationToTrace(MMS.Utilities.MxLogger.EventId,MMS.Utilities.MxLogger.LogPriority,System.String,System.Collections.Generic.Dictionary{System.String,System.Object},System.String,System.Object[])">
	<summary>
 Logs an informational message using the Trace category.
 </summary>
	<param name="eventId"></param>
	<param name="priority"></param>
	<param name="title"></param>
	<param name="extraProperties"></param>
	<param name="messageFormat"></param>
	<param name="parameters"></param>
	<remarks></remarks>
</member><member name="M:MMS.Utilities.MxLogger.LogInformationToTrace(System.String,System.Object[])">
	<summary>
 Logs a simple informational message using the Trace category at the highest priority..
 </summary>
	<param name="messageFormat"></param>
	<param name="parameters"></param>
	<remarks></remarks>
</member><member name="M:MMS.Utilities.MxLogger.LogInformationToTrace(MMS.Utilities.MxLogger.LogPriority,System.String,System.Object[])">
	<summary>
 Logs an informational message using the Trace category.
 </summary>
	<param name="priority"></param>
	<param name="messageFormat"></param>
	<param name="parameters"></param>
	<remarks></remarks>
</member><member name="M:MMS.Utilities.MxLogger.LogWarningToTrace(MMS.Utilities.MxLogger.EventId,MMS.Utilities.MxLogger.LogPriority,System.String,System.Collections.Generic.Dictionary{System.String,System.Object},System.String,System.Object[])">
	<summary>
 Logs a warning message using the Trace category.
 </summary>
	<param name="eventId"></param>
	<param name="priority"></param>
	<param name="title"></param>
	<param name="extraProperties"></param>
	<param name="messageFormat"></param>
	<param name="parameters"></param>
	<remarks></remarks>
</member><member name="M:MMS.Utilities.MxLogger.LogWarningToTrace(MMS.Utilities.MxLogger.LogPriority,System.String,System.Object[])">
	<summary>
 Logs a warning message using the Trace category.
 </summary>
	<param name="messageFormat"></param>
	<param name="parameters"></param>
	<remarks></remarks>
</member><member name="M:MMS.Utilities.MxLogger.LogWarningToTrace(System.String,System.Object[])">
	<summary>
 Logs a simple warning message using the Trace category at the highest priority.
 </summary>
	<param name="messageFormat"></param>
	<param name="parameters"></param>
	<remarks></remarks>
</member><member name="M:MMS.Utilities.MxLogger.LogErrorToTrace(MMS.Utilities.MxLogger.EventId,MMS.Utilities.MxLogger.LogPriority,System.String,System.Collections.Generic.Dictionary{System.String,System.Object},System.String,System.Object[])">
	<summary>
 Logs an error message using the Trace category.
 </summary>
	<param name="eventId"></param>
	<param name="priority"></param>
	<param name="title"></param>
	<param name="extraProperties"></param>
	<param name="messageFormat"></param>
	<param name="parameters"></param>
	<remarks></remarks>
</member><member name="M:MMS.Utilities.MxLogger.LogErrorToTrace(MMS.Utilities.MxLogger.LogPriority,System.String,System.Object[])">
	<summary>
 Logs an error message using the Trace category at the highest priority.
 </summary>
	<param name="messageFormat"></param>
	<param name="parameters"></param>
	<remarks></remarks>
</member><member name="M:MMS.Utilities.MxLogger.LogErrorToTrace(System.String,System.Object[])">
	<summary>
 Logs a simple error message using the Trace category at the highest priority.
 </summary>
	<param name="messageFormat"></param>
	<param name="parameters"></param>
	<remarks></remarks>
</member><member name="M:MMS.Utilities.MMSUtils.ManageFiles.GetArchiveFolderName(System.String,MMS.Utilities.MMSUtils.ManageFiles.ArchiveFolderStyle,System.String)">
	<summary>
 Determines the full archive folder path, which is a subdirectory of the
 specified base folder. 
 </summary>
	<param name="BaseDir">The base directory from which to derive the archive folder.</param>
	<param name="FolderStyle">The style of archive folder structure to create.</param>
	<param name="ArchiveDir">The base subdirectory under which to create the archive folder (defaults to "Archive").</param>
	<returns></returns>
	<remarks>The full archive folder path</remarks>
</member><member name="M:MMS.Utilities.IntervalHelper.BuildDate(System.DateTime,System.String)">
	<summary>
 Builds a DateTime from a date and interval.
 </summary>
	<param name="date"></param>
	<param name="interval">String in the format "HH:mm"</param>
	<returns>DateTime</returns>
	<remarks>Any existing time in the [date] parameter is discarded.</remarks>
</member><member name="M:MMS.Utilities.IntervalHelper.GetInterval(System.DateTime)">
	<summary>
 Gets the interval in the format "HH:mm" from a date.
 </summary>
	<param name="date"></param>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:MMS.Utilities.FileUtilities.WriteAllText(System.String,System.String,System.Int32,System.Int32)">
	<summary>
 This method writes all text to a file using FileShare mode = None.  The standard System.IO version uses FileShare mode = Read.  If the file is already in use, the method can wait and retry.
 This is useful when two separate processes are attempting to read and write the same file.
 </summary>
	<param name="path">The file to write to</param>
	<param name="contents">The string to write to the file</param>
	<param name="retries">The number of retry attempts if the file is in use (no other exceptions are retried)</param>
	<param name="retryDelayMilliseconds">The number of millliseconds between each retry</param>
</member><member name="M:MMS.Utilities.FileUtilities.ReadAllText(System.String,System.Int32,System.Int32)">
	<summary>
 This method reads contents from a file with Share mode = none. (The standard ReadAllText method uses share mode = read).
 If the file is locked, the method waits and then retries.
 This is useful when two separate processes are attempting to read and write the same file.
 </summary>
	<param name="path">The file to open for reading</param>
	<param name="retries">The number of retry attempts if the file is in use (no other exceptions are retried)</param>
	<param name="retryDelayMilliseconds">The number of millliseconds between each retry</param>
	<remarks></remarks>
</member><member name="M:MMS.Utilities.FileUtilities.WriteAllBytes(System.String,System.Byte[],System.Int32,System.Int32)">
	<summary>
 This method writes a byte array to a file using FileShare mode = None.  The standard System.IO version uses FileShare mode = Read.  If the file is already in use, the method can wait and retry.
 This is useful when two separate processes are attempting to read and write the same file.
 </summary>
	<param name="path">The file to write to</param>
	<param name="contents">The byte array to write to the file</param>
	<param name="retries">The number of retry attempts if the file is in use (no other exceptions are retried)</param>
	<param name="retryDelayMilliseconds">The number of millliseconds between each retry</param>
</member><member name="M:MMS.Utilities.FileUtilities.ReadAllBytes(System.String,System.Int32,System.Int32)">
	<summary>
 This method reads a byte array from a file with Share mode = none.
 If the file is locked, the method waits and then retries.
 This is useful when two separate processes are attempting to read and write the same file.
 </summary>
	<param name="path">The file to open for reading</param>
	<param name="retries">The number of retry attempts if the file is in use (no other exceptions are retried)</param>
	<param name="retryDelayMilliseconds">The number of millliseconds between each retry</param>
	<remarks></remarks>
</member><member name="P:MMS.Utilities.EnumWrapper`1.IntValue">
	<summary>
 Integer value of the enumeration. Use for binding in Web applications.
 </summary>
	<value></value>
	<returns></returns>
	<remarks></remarks>
</member><member name="P:MMS.Utilities.EnumWrapper`1.Value">
	<summary>
 Strongly typed value of the enumeration. Use for binding in Windows application
 </summary>
	<value></value>
	<returns></returns>
	<remarks></remarks>
</member><member name="P:MMS.Utilities.EnumWrapper`1.OrderIndex">
	<summary>
 Integer value of the enumeration used for sorting. Use for binding in Windows application
 </summary>
	<value></value>
	<returns></returns>
	<remarks></remarks>
</member><member name="P:MMS.Utilities.EnumWrapper`1.GroupingIndex">
	<summary>
 Integer value of the enumeration used for sorting. Use for binding in Windows application
 </summary>
	<value></value>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:MMS.Utilities.EnumWrapper`1.CreateWrappers">
	<summary>
 Generates a wrapper for an Enumeration.
 </summary>
	<returns></returns>
	<remarks></remarks>
</member><member name="T:MMS.Utilities.EnumWrapper`1">
	<summary>
 Provides a strongly typed wrapper of an enumeration suitable for data binding.
 </summary>
	<typeparam name="T">Enum type</typeparam>
	<remarks>Call CreateWrappers() to generate a List(Of EnumWrapper) for an enumeration. If your enum is decorated with an
 <see cref="T:MMS.Utilities.EnumDescription"></see> attribute then it will be used.
 </remarks>
	<example>
 Use the IntValue property for binding in a web application:
 <code>
    DropDownList1.DataValueField = "IntValue"
    DropDownList1.DataTextField = "Description"
    DropDownList1.DataSource = EnumWrapper(Of Fruits).CreateWrappers()
    DropDownList1.DataBind()
 </code>
 Use the Value property for binding in a windows application:
 <code>
    comboBox1.ValueMember = "Value"
    comboBox1.DisplayMember = "Description"
    comboBox1.DataSource = EnumWrapper(Of Fruits).CreateWrappers()
 </code>
	</example>
</member><member name="M:MMS.Utilities.DateRange.Difference">
	<summary>
 Gets the difference beteen End and Start dates.
 </summary>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:MMS.Utilities.DateRange.ToDateList">
	<summary>
 Generates a list of dates for all dates in the range.
 </summary>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:MMS.Utilities.DateHelper.Midnight">
	<summary>
 Returns a datetime object for the current date and with time set to midnight.
 </summary>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:MMS.Utilities.DateHelper.Midnight(System.DateTime)">
	<summary>
 Returns a datetime object for the given date and with time set to midnight.
 </summary>
	<param name="aDate"></param>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:MMS.Utilities.DateHelper.RoundTimeToNearestMinute(System.DateTime,System.Int32,System.Int32)">
	<summary>
 Rounds time to the nearest interval min. 0-limit min =&gt; go back, limit+1 to interval go forward
 </summary>
	<param name="dt"></param>
	<param name="interval"></param>
	<param name="limit"></param>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:MMS.Utilities.DateHelper.CapDateRange(MMS.Utilities.Range{System.DateTime},MMS.Utilities.Range{System.DateTime})">
	<summary>
 Caps a start and end date range to the limits of another range.
 </summary>
	<param name="dateCap"></param>
	<param name="datesToCap"></param>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:MMS.Utilities.DateHelper.DateMin(System.DateTime,System.DateTime)">
	<summary>
 Returns the lessser of two dates.
 </summary>
	<param name="date1"></param>
	<param name="date2"></param>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:MMS.Utilities.DateHelper.DateMax(System.DateTime,System.DateTime)">
	<summary>
 Returns the greater of two dates.
 </summary>
	<param name="date1"></param>
	<param name="date2"></param>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:MMS.Utilities.DateRangeList.FindCurrent(System.DateTime)">
	<summary>
 Finds the first DateRange in the collection which is inclusive of given date.
 </summary>
	<param name="currentDate"></param>
	<returns></returns>
	<remarks></remarks>
</member>
</members>
</doc>