﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C36C2AFC-5990-4119-A43E-26241F70B14C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Mx.POS.Common.Composite</RootNamespace>
    <AssemblyName>Mx.POS.Common.Composite</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Mx.Binaries\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mx.Configuration">
      <HintPath>..\Mx.Binaries\Mx.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Mx.POS.Common.Base, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Mx.Binaries\Mx.POS.Common.Base.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="CompositePOS.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mx.POS.ACTAtekFingerScanner\Mx.POS.ACTAtek.csproj">
      <Project>{FCA3365D-6E52-451C-8A6B-FFC113EA86B8}</Project>
      <Name>Mx.POS.ACTAtek</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mx.POS.Common\Mx.POS.Common.vbproj">
      <Project>{9F0D3302-855E-4073-B229-59C59D4EBBEA}</Project>
      <Name>Mx.POS.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mx.POS.HomeService\Mx.POS.HomeService.csproj">
      <Project>{2504BCD0-A1A1-4BA7-802C-36CC9F4C4EC8}</Project>
      <Name>Mx.POS.HomeService</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mx.POS.NewPOSSummary\Mx.POS.NewPOSSummary.csproj">
      <Project>{C3F3970E-9E5D-4FC1-8853-02631DEE12ED}</Project>
      <Name>Mx.POS.NewPOSSummary</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mx.POS.NewPOSTLD\Mx.POS.NewPOSTLD.csproj">
      <Project>{999CB35A-B2F4-48B4-9B53-A4F48ACE6D06}</Project>
      <Name>Mx.POS.NewPOSTLD</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mx.POS.STM\Mx.POS.STM.csproj">
      <Project>{33320600-C7C6-4944-B2AD-3A004E34972F}</Project>
      <Name>Mx.POS.STM</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mx.POS.Transight\Mx.POS.Transight.csproj">
      <Project>{9B7423CB-3240-4F37-890D-0986A25E5F6A}</Project>
      <Name>Mx.POS.Transight</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>