﻿<?xml version="1.0" encoding="utf-8" ?>
<object xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://mxdevtools/schema/MakeBusinessObject_Cs.xsd"
	transformer="MakeBusinessObject_Cs.xslt" frameworkVersion="2.0"
     constructorDataReader="true" collections="true"  classNamespace="Mx.BusinessObjects.LiveLink">
  <members>
    <member name="PollCount" type="double" />
    <member name="PollAmount" type="decimal" />
  </members>
</object>
